SUPABASE_DB_USERNAME=
SUPABASE_DB_PASSWORD=
SUPABASE_DB=postgresql://postgres.${SUPABASE_DB_USERNAME}:${SUPABASE_DB_PASSWORD}@aws-0-us-east-1.pooler.supabase.com:6543/postgres
DOGGELGANGER_ALIGNMENT_MODEL=resnet
DOGGELGANGER_ALIGNMENT_WEIGHTS=weights/prodv0.2.pt
DOG_EMBEDDINGS_TABLE='dog_embeddings'
DOGGELGANGER_HUGGINGFACE_MODEL=

SUPABASE_DB_TEST=postgresql://postgres:postgres@127.0.0.1:54322/postgres